{
  "name": "2023-mop-live-coding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.3.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4"
  },
  "packageManager": "yarn@3.5.0"
}
